-Dsonar.issue.ignore.multicriteria=e1,e2,e3
-Dsonar.issue.ignore.multicriteria.e1.ruleKey=common-ts:InsufficientCommentDensity
-Dsonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
-Dsonar.issue.ignore.multicriteria=e2
-Dsonar.issue.ignore.multicriteria.e2.ruleKey=ts:InsufficientCommentDensity
-Dsonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
-Dsonar.issue.ignore.multicriteria=e3
-Dsonar.issue.ignore.multicriteria.e3.ruleKey=typescript:InsufficientCommentDensity
-Dsonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts
